<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <style>
      body {
        font-family: Roboto, Helvetica, Arial, system-ui;
        background: #f06d06;
        word-wrap: break-word;
      }

      /* See https://stackoverflow.com/a/13356401/11099552 */
      div {
        font-weight: bold;
        font-size: 96px;
        line-height: 1.125;
        background-color: white;
        
        width: min-content;
        height: max-content;
        
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        
        margin: auto;
        padding: 0.25em;
      }
    </style>
  </head>
  <body>
    <div>Hello world</div>
  </body>
</html>
