<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>word-wrap/overflow-wrap: break-word around float (230415)</title>
    <style>
      /* Force use specific font to easily see differences between browsers */
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      body {
        font-family: 'Roboto', system-ui, sans-serif;
        font-size: 16px;
        line-height: 1.25;
        background-color: #ccc;
        /* Prevent long words from overflowing out of container */
        overflow-wrap: break-word;
        /* Alias for `overflow-wrap` */
        word-wrap: break-word;
      }

      .container {
        max-width: 352px;
      }

      .container > ol {
        counter-reset: list;
        padding-left: 0;   /* Remove default style */
        background-color: white;
      }

      .container > ol > li {
        list-style: none;  /* Remove default style */
        background-color: #efc7ef;  /* light pink */
      }

      .container > ol > li::before {
        content: '[' counter(list) ']';
        counter-increment: list;
        float: left;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 32px;
        background-color: #999;
      }

      .info > span {
        white-space: break-spaces;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ol>
        <li><p>d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592 The quick brown fox jumps over the lazy dog</p></li>
        <li><p><a href="https://example.com/"
                  target="_blank"
                  rel="noopener">d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592 The quick brown fox jumps over the lazy dog</a></p></li>
      </ol>
      <div class="info"></div>
    </div>
    <script>
      (function () {
        var elt = document.getElementsByClassName('info')[0];
        if (elt)
          elt.innerHTML = '<span>' + navigator.userAgent + '</span>';
      })();
    </script>
  </body>
</html>
